\relax 
\catcode `"\active 
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newacro{MCU}[\AC@hyperlink{MCU}{MCU}]{Microcontroller Unit}
\newacro{FPU}[\AC@hyperlink{FPU}{FPU}]{Floating Point Unit}
\newacro{RISC}[\AC@hyperlink{RISC}{RISC}]{Reduced Instruction Set Computer}
\newacro{ARM}[\AC@hyperlink{ARM}{ARM}]{Advanced RISC Machine}
\newacro{$I^2C$}[\AC@hyperlink{$I^2C$}{$I^2C$}]{Inter-Integrated Circuit}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Peripheral Interface}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General-purpose input/output}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Media-Access-Control}
\newacro{IPv4}[\AC@hyperlink{IPv4}{IPv4}]{Internet Protocol Version 4}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal Asynchronous Receiver Transmitter}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\citation{src_CE_CAR}
\citation{src_INDOOR_OUTDOOR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufbau der Arbeit}{1}}
\citation{src_SAMR}
\citation{src_HC_SR04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwendete Hardware}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Controller}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vorderseite des SAM R21 Xplained Pro Evaluation KitBoard\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:samr21}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sensoren}{2}}
\citation{src_SOUND_DETECTOR}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ultraschallsensor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vorderseite des HC-SR04 Sensor\relax }}{3}}
\newlabel{img:ultraschallsensor}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sound Detector}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funktionsweise von Ultraschallsensoren\relax }}{4}}
\newlabel{img:ultraschall_prinzip}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sparkfun Sound Detector\relax }}{4}}
\newlabel{img:sound}{{4}{4}}
\citation{src_433_FUNKSENDER}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pegelwechsel des \si {GATE}-Ausgang\relax }}{5}}
\newlabel{img:gate_ausgang}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 433 Mhz Funk Transmitter-Receiver}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 433 Mhz Funk Transmitter-Receiver\relax }}{6}}
\newlabel{img:433_sender_empf}{{6}{6}}
\citation{src_LAUTSPRECHER}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lautsprecher}{7}}
\citation{src_RIOT}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ansteuerung des Lautsprechers\relax }}{8}}
\newlabel{img:schaltung}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verwendete Software}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RIOT OS}{8}}
\citation{src_TDOA}
\citation{src_UDP}
\citation{src_SOCKET}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vergleich von RIOT mit drei anderen Betriebssystemen\relax }}{9}}
\newlabel{img:vergleich}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time Difference of Arrival - TDOA}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User Datagram Protocol - UDP}{9}}
\citation{src_INDOOR_OUTDOOR_SYSTEME}
\citation{src_PTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Netzwerk-Socket}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Indoor/Outdoor Positionsbestimmung}{10}}
\newlabel{eq:formel_laufzeitmessung}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Zeitsynchronisation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nachrichtenaustausch in PTP\relax }}{11}}
\newlabel{img:ptp}{{9}{11}}
\newlabel{eq:formel_ptp}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mathematischer Hintergrund - Positionsbestimmung}{11}}
\citation{src_MATH_TDOA}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prinzip der Positionsbestimmung\relax }}{12}}
\newlabel{img:positionsbestimmung}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bereich indem sich der Zielknoten befinden muss\relax }}{13}}
\newlabel{img:schwankungen}{{11}{13}}
\newlabel{eq:gleichungssystem}{{2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwurf}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Struktur}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Versuchsaufbau, unterteilt in Module\relax }}{15}}
\newlabel{img:kommunikation_module}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verdrahtungsplan Master\relax }}{16}}
\newlabel{img:verdrahtungsplan_master}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Verdrahtungsplan Slave\relax }}{16}}
\newlabel{img:verdrahtungsplan_slave}{{14}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SparkFun Sound Detector}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Versuchsaufbau als Blockschaltbild\relax }}{17}}
\newlabel{img:blockschaltbild_plausibilitaetscheck}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Versuchsaufbau\relax }}{17}}
\newlabel{img:picture_plausibilitaetscheck}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Verz\IeC {\"o}gerung der Schallausbreitung\relax }}{18}}
\newlabel{img:plausibilitaetscheck_oszi}{{17}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte bei \SI {1}{m} Entfernung\relax }}{19}}
\newlabel{tab:plausibilitaetscheck_1m}{{1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte bei \SI {2}{m} Entfernung\relax }}{19}}
\newlabel{tab:plausibilitaetscheck_2m}{{2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte bei \SI {3}{m} Entfernung\relax }}{20}}
\newlabel{tab:plausibilitaetscheck_3m}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modul A}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ISR-Verz\IeC {\"o}gerung Mikrofon-SAM R21 Xplained Pro Evaluation Kit bei unterschiedlicher Kabell\IeC {\"a}nge\relax }}{21}}
\newlabel{tab:modul_A}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modul B}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verz\IeC {\"o}gerung der Slave ISR bei unterschiedlicher Kabell\IeC {\"a}nge\relax }}{22}}
\newlabel{tab:modul_B}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modul C}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Modul D}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Abweichung zwischen Mikrofon und Lautsprecher bei \SI {1}{m}\relax }}{23}}
\newlabel{tab:modul_D_1}{{6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Abweichung zwischen Mikrofon und Lautsprecher bei \SI {2}{m}\relax }}{23}}
\newlabel{tab:modul_D_2}{{7}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Abweichung zwischen Mikrofon und Lautsprecher bei \SI {3}{m}\relax }}{24}}
\newlabel{tab:modul_D_3}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Systemzeit}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Messwerte f\IeC {\"u}r die Funktion $getSystemTime()$\relax }}{25}}
\newlabel{table:modul_E1}{{9}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Messwerte f\IeC {\"u}r das Setzen und L\IeC {\"o}schen eines GPIO\relax }}{25}}
\newlabel{table:modul_E2}{{10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Zeitsynchronisation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Messwerte von $t_{prop}$ bei hundert Messungen\relax }}{26}}
\newlabel{img:zeit_sync_t_prop_figure}{{18}{26}}
\newlabel{eq:durchschnittsabweichung_t_prop}{{4.6}{26}}
\newlabel{eq:abweichung_zeitsync}{{4.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}433 Mhz Funk Transmitter-Receiver}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \si {DATA}-Pin des 433 Mhz Funk Transmitter-Receiver Empf\IeC {\"a}nger\relax }}{28}}
\newlabel{img:ausgang_sender_pin}{{19}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Software}{28}}
\citation{src_GITHUB_CODE}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Programmablaufplan der Software\relax }}{29}}
\newlabel{img:PAP}{{20}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Messergebnis}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit Test}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quadratische Gleichung}{32}}
\newlabel{eq:unit_test_pq_formel}{{6.8}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Eingaben und Ausgaben der pq-Funktion\relax }}{32}}
\newlabel{table:pq_funktion}{{11}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Abstand zweier Punkte}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Zwei M\IeC {\"o}glichkeiten der Positiosbestimmung\relax }}{33}}
\newlabel{img:figure_abstand_zweier_punkte}{{21}{33}}
\newlabel{eq:unit_test_abstand_zweier_punkte}{{6.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Positionsbestimmung}{33}}
\newlabel{eq:unit_test_positionsbestimmung}{{6.3}{34}}
\newlabel{eq:unit_test_positionsbestimmung}{{6.3}{34}}
\newlabel{eq:unit_test_positionsbestimmung_2}{{6.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gel\IeC {\"o}ste Probleme}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kommunikation Master -- Slave}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Genauigkeit Zeitsynchronisation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Messgenauigkeit}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausblick}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kommunikation}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zeitsynchronisation}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \IeC {\"U}bertragungsmedium}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Messung}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hardware}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Signalanalyse}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Betriebssystem}{37}}
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{38}}
\citation{src_tdoa}
\bibcite{src_CE_CAR}{{1}{}{{}}{{}}}
\bibcite{src_INDOOR_OUTDOOR}{{2}{}{{}}{{}}}
\bibcite{src_SAMR}{{3}{}{{}}{{}}}
\bibcite{src_HC_SR04}{{4}{}{{}}{{}}}
\bibcite{src_SOUND_DETECTOR}{{5}{}{{}}{{}}}
\bibcite{src_433_FUNKSENDER}{{6}{}{{}}{{}}}
\bibcite{src_LAUTSPRECHER}{{7}{}{{}}{{}}}
\bibcite{src_RIOT}{{8}{}{{}}{{}}}
\bibcite{src_TDOA}{{9}{}{{}}{{}}}
\bibcite{src_UDP}{{10}{}{{}}{{}}}
\bibcite{src_SOCKET}{{11}{}{{}}{{}}}
\bibcite{src_INDOOR_OUTDOOR_SYSTEME}{{12}{}{{}}{{}}}
\bibcite{src_PTP}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{39}}
\bibcite{src_MATH_TDOA}{{14}{}{{}}{{}}}
\bibcite{src_GITHUB_CODE}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematische Herleitung}{41}}
\newlabel{eq:geradengleichung}{{1.9}{41}}
\newlabel{eq:x_aufloesen}{{1.10}{41}}
\newlabel{eq:x_aufloesen_pq_formel}{{1.11}{42}}
\newlabel{eq:y_errechnen}{{1.12}{42}}
\newlabel{eq:schnittpunkte}{{1.13}{42}}
\newlabel{eq:schnittpunkt_der_im_kreis_liegt}{{1.14}{42}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {2}Steuercodes}{43}}
\newlabel{table:steuercodes}{{\caption@xref {table:steuercodes}{ on input line 112}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Alle Steuercodes\relax }}{43}}
