\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.1}Aufbau der Arbeit}{1}
\contentsline {section}{\numberline {2}Grundlagen}{2}
\contentsline {subsection}{\numberline {2.1}Verwendete Hardware}{2}
\contentsline {subsubsection}{\nonumberline Controller}{2}
\contentsline {subsubsection}{\nonumberline Sensoren}{2}
\contentsline {paragraph}{\nonumberline Ultraschallsensor}{3}
\contentsline {paragraph}{\nonumberline Sound Detector}{4}
\contentsline {paragraph}{\nonumberline \SI {433}{\mega \hertz } Funk Transmitter-Receiver}{5}
\contentsline {paragraph}{\nonumberline Lautsprecher}{7}
\contentsline {subsection}{\numberline {2.2}Verwendete Software}{7}
\contentsline {subsubsection}{\nonumberline RIOT OS}{7}
\contentsline {subsection}{\numberline {2.3}Time Difference of Arrival -- TDOA}{8}
\contentsline {subsection}{\numberline {2.4}User Datagram Protocol -- UDP}{8}
\contentsline {subsection}{\numberline {2.5}Netzwerk-Socket}{9}
\contentsline {subsection}{\numberline {2.6}Indoor/Outdoor Positionsbestimmung}{9}
\contentsline {subsection}{\numberline {2.7}Zeitsynchronisation}{9}
\contentsline {subsection}{\numberline {2.8}Mathematischer Hintergrund -- Positionsbestimmung}{11}
\contentsline {section}{\numberline {3}Entwurf}{14}
\contentsline {subsection}{\numberline {3.1}Hardware}{14}
\contentsline {subsection}{\numberline {3.2}Struktur}{14}
\contentsline {section}{\numberline {4}Implementierung}{16}
\contentsline {subsection}{\numberline {4.1}SparkFun Sound Detector}{16}
\contentsline {subsection}{\numberline {4.2}Modul A}{19}
\contentsline {subsection}{\numberline {4.3}Modul B}{20}
\contentsline {subsection}{\numberline {4.4}Modul C}{21}
\contentsline {subsection}{\numberline {4.5}Modul D}{21}
\contentsline {subsection}{\numberline {4.6}Systemzeit}{23}
\contentsline {subsection}{\numberline {4.7}Zeitsynchronisation}{25}
\contentsline {subsection}{\numberline {4.8}\SI {433}{\mega \hertz } Funk Transmitter-Receiver}{26}
\contentsline {subsection}{\numberline {4.9}Software}{27}
\contentsline {section}{\numberline {5}Auswertung}{30}
\contentsline {subsection}{\numberline {5.1}Hardware}{30}
\contentsline {subsection}{\numberline {5.2}Messergebnis}{30}
\contentsline {subsection}{\numberline {5.3}Software}{30}
\contentsline {section}{\numberline {6}Unit Test}{31}
\contentsline {subsection}{\numberline {6.1}Quadratische Gleichung}{31}
\contentsline {subsection}{\numberline {6.2}Abstand zweier Punkte}{31}
\contentsline {subsection}{\numberline {6.3}Positionsbestimmung}{32}
\contentsline {section}{\numberline {7}Probleme}{34}
\contentsline {subsection}{\numberline {7.1}Kommunikation Master -- Slave}{34}
\contentsline {subsection}{\numberline {7.2}Genauigkeit -- Zeitsynchronisation}{34}
\contentsline {subsection}{\numberline {7.3}Messgenauigkeit}{34}
\contentsline {section}{\numberline {8}Ausblick}{35}
\contentsline {paragraph}{\nonumberline Kommunikation}{35}
\contentsline {paragraph}{\nonumberline Zeitsynchronisation}{35}
\contentsline {paragraph}{\nonumberline \IeC {\"U}bertragungsmedium}{35}
\contentsline {paragraph}{\nonumberline Messung}{35}
\contentsline {paragraph}{\nonumberline Hardware}{36}
\contentsline {paragraph}{\nonumberline Signalanalyse}{36}
\contentsline {paragraph}{\nonumberline Betriebssystem}{36}
\contentsline {section}{\numberline {9}Zusammenfassung}{37}
\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{38}
\contentsline {section}{Literaturverzeichnis}{39}
\contentsline {section}{\numberline {10}Anhang}{41}
\contentsline {section}{\numberline {1}Mathematische Herleitung}{41}
\contentsline {section}{\numberline {2}Steuercodes}{43}
