\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newacro{MCU}[\AC@hyperlink{MCU}{MCU}]{Microcontroller Unit}
\newacro{FPU}[\AC@hyperlink{FPU}{FPU}]{Floating Point Unit}
\newacro{RISC}[\AC@hyperlink{RISC}{RISC}]{Reduced Instruction Set Computer}
\newacro{ARM}[\AC@hyperlink{ARM}{ARM}]{Advanced RISC Machine}
\newacro{$I^2C$}[\AC@hyperlink{$I^2C$}{$I^2C$}]{Inter-Integrated Circuit}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Peripheral Interface}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General-Purpose Input/Output}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Media-Access-Control}
\newacro{IPv4}[\AC@hyperlink{IPv4}{IPv4}]{Internet Protocol Version 4}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal Asynchronous Receiver Transmitter}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\citation{src_CE_CAR}
\citation{src_INDOOR_OUTDOOR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufbau der Arbeit}{1}{subsection.0.1.1}}
\citation{src_SAMR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwendete Hardware}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Controller}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vorderseite des SAM R21 Xplained Pro Evaluation KitBoard\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:samr21}{{1}{2}{Vorderseite des \board Board\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sensoren}{2}{section*.8}}
\citation{src_HC_SR04}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ultraschallsensor}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vorderseite des HC-SR04 Sensor\relax }}{3}{figure.caption.10}}
\newlabel{img:ultraschallsensor}{{2}{3}{Vorderseite des \ultraschall \platz Sensor\relax }{figure.caption.10}{}}
\citation{src_SOUND_DETECTOR}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funktionsweise von Ultraschallsensoren\relax }}{4}{figure.caption.11}}
\newlabel{img:ultraschall_prinzip}{{3}{4}{Funktionsweise von Ultraschallsensoren\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sound Detector}{4}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sparkfun Sound Detector\relax }}{4}{figure.caption.13}}
\newlabel{img:sound}{{4}{4}{Sparkfun Sound Detector\relax }{figure.caption.13}{}}
\citation{src_433_FUNKSENDER}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pegelwechsel des \si {GATE}--Ausgang\relax }}{5}{figure.caption.14}}
\newlabel{img:gate_ausgang}{{5}{5}{Pegelwechsel des \si {GATE}--Ausgang\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \SI {433}{\mega \hertz } Funk Transmitter-Receiver}{5}{section*.15}}
\citation{src_LAUTSPRECHER}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \SI {433}{\mega \hertz } Funk Transmitter-Receiver\relax }}{6}{figure.caption.16}}
\newlabel{img:433_sender_empf}{{6}{6}{\funkempfaenger \relax }{figure.caption.16}{}}
\citation{src_RIOT}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lautsprecher}{7}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ansteuerung des Lautsprechers\relax }}{7}{figure.caption.18}}
\newlabel{img:schaltung}{{7}{7}{Ansteuerung des Lautsprechers\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verwendete Software}{7}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RIOT OS}{7}{section*.19}}
\citation{src_TDOA}
\citation{src_UDP}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vergleich von RIOT mit drei anderen Betriebssystemen\relax }}{8}{figure.caption.20}}
\newlabel{img:vergleich}{{8}{8}{Vergleich von RIOT mit drei anderen Betriebssystemen\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time Difference of Arrival -- TDOA}{8}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User Datagram Protocol -- UDP}{8}{subsection.0.2.4}}
\citation{src_SOCKET}
\citation{src_INDOOR_OUTDOOR_SYSTEME}
\citation{src_PTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Netzwerk-Socket}{9}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Indoor/Outdoor Positionsbestimmung}{9}{subsection.0.2.6}}
\newlabel{eq:formel_laufzeitmessung}{{2.1}{9}{Indoor/Outdoor Positionsbestimmung}{equation.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Zeitsynchronisation}{9}{subsection.0.2.7}}
\newlabel{eq:formel_ptp}{{2.2}{10}{Zeitsynchronisation}{equation.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nachrichtenaustausch in PTP\relax }}{11}{figure.caption.21}}
\newlabel{img:ptp}{{9}{11}{Nachrichtenaustausch in PTP\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mathematischer Hintergrund -- Positionsbestimmung}{11}{subsection.0.2.8}}
\citation{src_MATH_TDOA}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prinzip der Positionsbestimmung\relax }}{12}{figure.caption.22}}
\newlabel{img:positionsbestimmung}{{10}{12}{Prinzip der Positionsbestimmung\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bereich indem sich der Zielknoten befinden muss\relax }}{13}{figure.caption.23}}
\newlabel{img:schwankungen}{{11}{13}{Bereich indem sich der Zielknoten befinden muss\relax }{figure.caption.23}{}}
\newlabel{eq:gleichungssystem}{{2.5}{13}{Mathematischer Hintergrund -- Positionsbestimmung}{equation.0.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwurf}{15}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{15}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Struktur}{15}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Versuchsaufbau, unterteilt in Module\relax }}{15}{figure.caption.24}}
\newlabel{img:kommunikation_module}{{12}{15}{Versuchsaufbau, unterteilt in Module\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verdrahtungsplan Master\relax }}{16}{figure.caption.25}}
\newlabel{img:verdrahtungsplan_master}{{13}{16}{Verdrahtungsplan Master\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Verdrahtungsplan Slave\relax }}{16}{figure.caption.26}}
\newlabel{img:verdrahtungsplan_slave}{{14}{16}{Verdrahtungsplan Slave\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{17}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SparkFun Sound Detector}{17}{subsection.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Versuchsaufbau als Blockschaltbild\relax }}{17}{figure.caption.27}}
\newlabel{img:blockschaltbild_plausibilitaetscheck}{{15}{17}{Versuchsaufbau als Blockschaltbild\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Versuchsaufbau\relax }}{17}{figure.caption.28}}
\newlabel{img:picture_plausibilitaetscheck}{{16}{17}{Versuchsaufbau\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Verz\IeC {\"o}gerung der Schallausbreitung\relax }}{18}{figure.caption.29}}
\newlabel{img:plausibilitaetscheck_oszi}{{17}{18}{Verzögerung der Schallausbreitung\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte bei \SI {1}{m} Entfernung\relax }}{19}{table.caption.30}}
\newlabel{tab:plausibilitaetscheck_1m}{{1}{19}{Messwerte bei \SI {1}{m} Entfernung\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte bei \SI {2}{m} Entfernung\relax }}{19}{table.caption.31}}
\newlabel{tab:plausibilitaetscheck_2m}{{2}{19}{Messwerte bei \SI {2}{m} Entfernung\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte bei \SI {3}{m} Entfernung\relax }}{20}{table.caption.32}}
\newlabel{tab:plausibilitaetscheck_3m}{{3}{20}{Messwerte bei \SI {3}{m} Entfernung\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modul A}{20}{subsection.0.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ISR-Verz\IeC {\"o}gerung Mikrofon-SAM R21 Xplained Pro Evaluation Kit bei unterschiedlicher Kabell\IeC {\"a}nge\relax }}{21}{table.caption.33}}
\newlabel{tab:modul_A}{{4}{21}{ISR-Verzögerung Mikrofon-\board \platz bei unterschiedlicher Kabellänge\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modul B}{21}{subsection.0.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verz\IeC {\"o}gerung der Slave-ISR bei unterschiedlicher Kabell\IeC {\"a}nge\relax }}{22}{table.caption.34}}
\newlabel{tab:modul_B}{{5}{22}{Verzögerung der Slave-ISR bei unterschiedlicher Kabellänge\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modul C}{22}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Modul D}{22}{subsection.0.4.5}}
\newlabel{sec:modul_D}{{4.5}{22}{Modul D}{subsection.0.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Abweichung zwischen Mikrofon und Lautsprecher bei \SI {1}{m}\relax }}{23}{table.caption.35}}
\newlabel{tab:modul_D_1}{{6}{23}{Abweichung zwischen Mikrofon und Lautsprecher bei \SI {1}{m}\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Abweichung zwischen Mikrofon und Lautsprecher bei \SI {2}{m}\relax }}{23}{table.caption.36}}
\newlabel{tab:modul_D_2}{{7}{23}{Abweichung zwischen Mikrofon und Lautsprecher bei \SI {2}{m}\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Abweichung zwischen Mikrofon und Lautsprecher bei \SI {3}{m}\relax }}{24}{table.caption.37}}
\newlabel{tab:modul_D_3}{{8}{24}{Abweichung zwischen Mikrofon und Lautsprecher bei \SI {3}{m}\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Systemzeit}{24}{subsection.0.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Messwerte f\IeC {\"u}r die Funktion $getSystemTime()$\relax }}{25}{table.caption.38}}
\newlabel{table:modul_E1}{{9}{25}{Messwerte für die Funktion $getSystemTime()$\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Messwerte f\IeC {\"u}r das Setzen und L\IeC {\"o}schen eines GPIO\relax }}{25}{table.caption.39}}
\newlabel{table:modul_E2}{{10}{25}{Messwerte für das Setzen und Löschen eines GPIO\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Zeitsynchronisation}{26}{subsection.0.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Messwerte von $t_{prop}$ bei hundert Messungen\relax }}{27}{figure.caption.40}}
\newlabel{img:zeit_sync_t_prop_figure}{{18}{27}{Messwerte von $t_{prop}$ bei hundert Messungen\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\SI {433}{\mega \hertz } Funk Transmitter-Receiver}{27}{subsection.0.4.8}}
\citation{src_GITHUB_CODE}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \si {DATA}-Pin des \SI {433}{\mega \hertz } Funk Transmitter-Receiver Empf\IeC {\"a}nger\relax }}{28}{figure.caption.41}}
\newlabel{img:ausgang_sender_pin}{{19}{28}{\si {DATA}-Pin des \funkempfaenger \platz Empfänger\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Software}{28}{subsection.0.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Programmablaufplan der Software\relax }}{30}{figure.caption.42}}
\newlabel{img:PAP}{{20}{30}{Programmablaufplan der Software\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit Test}{31}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quadratische Gleichung}{31}{subsection.0.5.1}}
\newlabel{eq:unit_test_pq_formel}{{5.6}{31}{Quadratische Gleichung}{equation.0.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Eingaben und Ausgaben der pq-Funktion\relax }}{31}{table.caption.43}}
\newlabel{table:pq_funktion}{{11}{31}{Eingaben und Ausgaben der pq-Funktion\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abstand zweier Punkte}{31}{subsection.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Positionsbestimmung ohne Schwankung\relax }}{32}{figure.caption.44}}
\newlabel{img:figure_abstand_zweier_punkte}{{21}{32}{Positionsbestimmung ohne Schwankung\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Positionsbestimmung mit Schwankung\relax }}{32}{figure.caption.45}}
\newlabel{img:figure_abstand_zweier_punkte}{{22}{32}{Positionsbestimmung mit Schwankung\relax }{figure.caption.45}{}}
\newlabel{eq:unit_test_abstand_zweier_punkte}{{5.2}{33}{Abstand zweier Punkte}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Positionsbestimmung}{33}{subsection.0.5.3}}
\newlabel{eq:unit_test_positionsbestimmung}{{5.3}{33}{Positionsbestimmung}{subsection.0.5.3}{}}
\newlabel{eq:unit_test_positionsbestimmung}{{5.3}{33}{Positionsbestimmung}{subsection.0.5.3}{}}
\newlabel{eq:unit_test_positionsbestimmung_2}{{5.3}{33}{Positionsbestimmung}{subsection.0.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{34}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware}{34}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Messergebnis}{34}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Software}{34}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}RIOT}{34}{subsection.0.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Zeitsynchronisation}{35}{subsection.0.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Mathematischer Hintergrund}{35}{subsection.0.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Probleme}{36}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kommunikation Master -- Slave}{36}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Genauigkeit -- Zeitsynchronisation}{36}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Genauigkeit -- Messungen}{36}{subsection.0.7.3}}
\citation{src_RADIOSIGNALE}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausblick}{37}{section.0.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kommunikation}{37}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zeitsynchronisation}{37}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \IeC {\"U}bertragungsmedium}{37}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Messung}{37}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hardware}{37}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Signalanalyse}{38}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Betriebssystem}{38}{section*.52}}
\citation{src_GITHUB_CODE_BA}
\citation{src_genauigkeit_zeit_sync}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung}{39}{section.0.9}}
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{40}{section.0.9}}
\bibcite{src_CE_CAR}{{1}{}{{}}{{}}}
\bibcite{src_INDOOR_OUTDOOR}{{2}{}{{}}{{}}}
\bibcite{src_SAMR}{{3}{}{{}}{{}}}
\bibcite{src_HC_SR04}{{4}{}{{}}{{}}}
\bibcite{src_SOUND_DETECTOR}{{5}{}{{}}{{}}}
\bibcite{src_433_FUNKSENDER}{{6}{}{{}}{{}}}
\bibcite{src_LAUTSPRECHER}{{7}{}{{}}{{}}}
\bibcite{src_RIOT}{{8}{}{{}}{{}}}
\bibcite{src_TDOA}{{9}{}{{}}{{}}}
\bibcite{src_UDP}{{10}{}{{}}{{}}}
\bibcite{src_SOCKET}{{11}{}{{}}{{}}}
\bibcite{src_INDOOR_OUTDOOR_SYSTEME}{{12}{}{{}}{{}}}
\bibcite{src_PTP}{{13}{}{{}}{{}}}
\bibcite{src_MATH_TDOA}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{41}{section*.53}}
\bibcite{src_GITHUB_CODE}{{15}{}{{}}{{}}}
\bibcite{src_RADIOSIGNALE}{{16}{}{{}}{{}}}
\bibcite{src_GITHUB_CODE_BA}{{17}{}{{}}{{}}}
\bibcite{src_genauigkeit_zeit_sync}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{43}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematische Herleitung}{43}{section.Alph0.1}}
\newlabel{sec:abcdef}{{1}{43}{Mathematische Herleitung}{section.Alph0.1}{}}
\newlabel{eq:geradengleichung}{{1.7}{43}{Mathematische Herleitung}{equation.Alph0.1.7}{}}
\newlabel{eq:x_aufloesen}{{1.8}{43}{Mathematische Herleitung}{equation.Alph0.1.8}{}}
\newlabel{eq:x_aufloesen_pq_formel}{{1.9}{44}{Mathematische Herleitung}{equation.Alph0.1.9}{}}
\newlabel{eq:y_errechnen}{{1.10}{44}{Mathematische Herleitung}{equation.Alph0.1.10}{}}
\newlabel{eq:schnittpunkte}{{1.11}{44}{Mathematische Herleitung}{equation.Alph0.1.11}{}}
\newlabel{eq:schnittpunkt_der_im_kreis_liegt}{{1.12}{44}{Mathematische Herleitung}{equation.Alph0.1.12}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {2}Steuercodes}{45}{section.Alph0.2}}
\newlabel{table:steuercodes}{{\caption@xref {table:steuercodes}{ on input line 111}}{45}{Steuercodes}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Alle Steuercodes\relax }}{45}{table.caption.55}}
