\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Vorderseite des SAM R21 Xplained Pro Evaluation KitBoard\relax }}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Vorderseite des HC-SR04 Sensor\relax }}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Funktionsweise von Ultraschallsensoren\relax }}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces Sparkfun Sound Detector\relax }}{4}
\contentsline {figure}{\numberline {5}{\ignorespaces Pegelwechsel des \si {GATE}--Ausgang\relax }}{5}
\contentsline {figure}{\numberline {6}{\ignorespaces \SI {433}{\mega \hertz } Funk Transmitter-Receiver\relax }}{6}
\contentsline {figure}{\numberline {7}{\ignorespaces Ansteuerung des Lautsprechers\relax }}{7}
\contentsline {figure}{\numberline {8}{\ignorespaces Vergleich von RIOT mit drei anderen Betriebssystemen\relax }}{8}
\contentsline {figure}{\numberline {9}{\ignorespaces Nachrichtenaustausch in PTP\relax }}{11}
\contentsline {figure}{\numberline {10}{\ignorespaces Prinzip der Positionsbestimmung\relax }}{12}
\contentsline {figure}{\numberline {11}{\ignorespaces Bereich indem sich der Zielknoten befinden muss\relax }}{13}
\contentsline {figure}{\numberline {12}{\ignorespaces Versuchsaufbau, unterteilt in Module\relax }}{15}
\contentsline {figure}{\numberline {13}{\ignorespaces Verdrahtungsplan Master\relax }}{16}
\contentsline {figure}{\numberline {14}{\ignorespaces Verdrahtungsplan Slave\relax }}{16}
\contentsline {figure}{\numberline {15}{\ignorespaces Versuchsaufbau als Blockschaltbild\relax }}{17}
\contentsline {figure}{\numberline {16}{\ignorespaces Versuchsaufbau\relax }}{17}
\contentsline {figure}{\numberline {17}{\ignorespaces Verz\IeC {\"o}gerung der Schallausbreitung\relax }}{18}
\contentsline {figure}{\numberline {18}{\ignorespaces Messwerte von $t_{prop}$ bei hundert Messungen\relax }}{26}
\contentsline {figure}{\numberline {19}{\ignorespaces \si {DATA}-Pin des \SI {433}{\mega \hertz } Funk Transmitter-Receiver Empf\IeC {\"a}nger\relax }}{28}
\contentsline {figure}{\numberline {20}{\ignorespaces Programmablaufplan der Software\relax }}{29}
\contentsline {figure}{\numberline {21}{\ignorespaces Positionsbestimmung ohne Schwankung\relax }}{32}
\contentsline {figure}{\numberline {22}{\ignorespaces Positionsbestimmung mit Schwankung\relax }}{32}
