\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Aufbau der Arbeit}{1}{subsection.0.1.1}
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Verwendete Hardware}{2}{subsection.0.2.1}
\contentsline {subsubsection}{\nonumberline Controller}{2}{section*.6}
\contentsline {subsubsection}{\nonumberline Sensoren}{2}{section*.8}
\contentsline {paragraph}{\nonumberline Ultraschallsensor}{3}{section*.9}
\contentsline {paragraph}{\nonumberline Sound Detector}{4}{section*.12}
\contentsline {paragraph}{\nonumberline \SI {433}{\mega \hertz } Funk Transmitter-Receiver}{5}{section*.15}
\contentsline {paragraph}{\nonumberline Lautsprecher}{7}{section*.17}
\contentsline {subsection}{\numberline {2.2}Verwendete Software}{7}{subsection.0.2.2}
\contentsline {subsubsection}{\nonumberline RIOT OS}{7}{section*.19}
\contentsline {subsection}{\numberline {2.3}Time Difference of Arrival -- TDOA}{8}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}User Datagram Protocol -- UDP}{8}{subsection.0.2.4}
\contentsline {subsection}{\numberline {2.5}Netzwerk-Socket}{9}{subsection.0.2.5}
\contentsline {subsection}{\numberline {2.6}Indoor/Outdoor Positionsbestimmung}{9}{subsection.0.2.6}
\contentsline {subsection}{\numberline {2.7}Zeitsynchronisation}{9}{subsection.0.2.7}
\contentsline {subsection}{\numberline {2.8}Mathematischer Hintergrund -- Positionsbestimmung}{11}{subsection.0.2.8}
\contentsline {section}{\numberline {3}Entwurf}{15}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Hardware}{15}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Struktur}{15}{subsection.0.3.2}
\contentsline {section}{\numberline {4}Implementierung}{17}{section.0.4}
\contentsline {subsection}{\numberline {4.1}SparkFun Sound Detector}{17}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Modul A}{20}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Modul B}{21}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}Modul C}{22}{subsection.0.4.4}
\contentsline {subsection}{\numberline {4.5}Modul D}{22}{subsection.0.4.5}
\contentsline {subsection}{\numberline {4.6}Systemzeit}{24}{subsection.0.4.6}
\contentsline {subsection}{\numberline {4.7}Zeitsynchronisation}{26}{subsection.0.4.7}
\contentsline {subsection}{\numberline {4.8}\SI {433}{\mega \hertz } Funk Transmitter-Receiver}{27}{subsection.0.4.8}
\contentsline {subsection}{\numberline {4.9}Software}{28}{subsection.0.4.9}
\contentsline {section}{\numberline {5}Unit Test}{31}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Quadratische Gleichung}{31}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Abstand zweier Punkte}{31}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}Positionsbestimmung}{33}{subsection.0.5.3}
\contentsline {section}{\numberline {6}Auswertung}{34}{section.0.6}
\contentsline {subsection}{\numberline {6.1}Hardware}{34}{subsection.0.6.1}
\contentsline {subsection}{\numberline {6.2}Messergebnis}{34}{subsection.0.6.2}
\contentsline {subsection}{\numberline {6.3}Software}{34}{subsection.0.6.3}
\contentsline {subsection}{\numberline {6.4}RIOT}{34}{subsection.0.6.4}
\contentsline {subsection}{\numberline {6.5}Zeitsynchronisation}{35}{subsection.0.6.5}
\contentsline {subsection}{\numberline {6.6}Mathematischer Hintergrund}{35}{subsection.0.6.6}
\contentsline {section}{\numberline {7}Probleme}{36}{section.0.7}
\contentsline {subsection}{\numberline {7.1}Kommunikation Master -- Slave}{36}{subsection.0.7.1}
\contentsline {subsection}{\numberline {7.2}Genauigkeit -- Zeitsynchronisation}{36}{subsection.0.7.2}
\contentsline {subsection}{\numberline {7.3}Genauigkeit -- Messungen}{36}{subsection.0.7.3}
\contentsline {section}{\numberline {8}Ausblick}{37}{section.0.8}
\contentsline {paragraph}{\nonumberline Kommunikation}{37}{section*.46}
\contentsline {paragraph}{\nonumberline Zeitsynchronisation}{37}{section*.47}
\contentsline {paragraph}{\nonumberline \IeC {\"U}bertragungsmedium}{37}{section*.48}
\contentsline {paragraph}{\nonumberline Messung}{37}{section*.49}
\contentsline {paragraph}{\nonumberline Hardware}{37}{section*.50}
\contentsline {paragraph}{\nonumberline Signalanalyse}{38}{section*.51}
\contentsline {paragraph}{\nonumberline Betriebssystem}{38}{section*.52}
\contentsline {section}{\numberline {9}Zusammenfassung}{39}{section.0.9}
\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{40}{section.0.9}
\contentsline {section}{Literaturverzeichnis}{41}{section*.53}
\contentsline {section}{\numberline {10}Anhang}{43}{section.0.10}
\contentsline {subsection}{\numberline {10.1}Mathematische Herleitung}{43}{subsection.0.10.1}
\contentsline {subsection}{\numberline {10.2}Steuercodes}{45}{subsection.0.10.2}
